# storage

./: .gitignore  pom.xml
src/main/java/com/example/storage/: Application.java  StorageApplication.java
src/main/java/com/example/storage/annotation/: SwaggerIgnore.java  SysLog.java
src/main/java/com/example/storage/aop/: SysLogAop.java
src/main/java/com/example/storage/config/: DataSourceConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/storage/constant/: DataValidation.java  ResponseString.java
src/main/java/com/example/storage/controller/: AccountController.java  ApplicationController.java  LoginController.java  OauthClientDetailsController.java  VerificationCodeController.java
src/main/java/com/example/storage/entity/: Account.java  Application.java  BaseEntity.java  OauthClientDetails.java  Supplier.java
src/main/java/com/example/storage/enumeration/: ApplicationInitEnum.java  GrantTypeEnum.java  ScopeEnum.java
src/main/java/com/example/storage/exception/: MsgException.java
src/main/java/com/example/storage/exception/handler/: GlobalExceptionHandler.java  MsgExceptionHandler.java
src/main/java/com/example/storage/initialize/: ApplicationRunner.java
src/main/java/com/example/storage/mapper/: AccountMapper.java  ApplicationMapper.java  OauthClientDetailsMapper.java  SupplierMapper.java
src/main/java/com/example/storage/model/query/: ApplicationPageQuery.java  BasePage.java
src/main/java/com/example/storage/model/request/: ApplicationRequest.java  CreateAccountRequest.java  LoginRequest.java
src/main/java/com/example/storage/model/response/: ApiResponse.java
src/main/java/com/example/storage/model/vo/: ApplicationVO.java
src/main/java/com/example/storage/oauth/config/: DataSourceConfig.java  OAuthServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/example/storage/oauth/constant/: LoginType.java
src/main/java/com/example/storage/oauth/details/: CustomClientDetails.java  CustomUserDetails.java
src/main/java/com/example/storage/oauth/exception/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/storage/oauth/fliter/: CustomAuthenticationFilter.java  CutstomAuthenticationFilter.java
src/main/java/com/example/storage/oauth/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/storage/oauth/passwordEncoder/: Md5PasswordEncoder.java
src/main/java/com/example/storage/oauth/provider/: CustomUerDetailsProvider.java
src/main/java/com/example/storage/oauth/service/: CustomClientDetailService.java  CustomUserDetailService.java
src/main/java/com/example/storage/oauth/token/: SmsDetailToken.java  UserDetailToken.java
src/main/java/com/example/storage/oauth/token/store/: JdbcTokenStoreConfig.java
src/main/java/com/example/storage/oauth2/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/example/storage/oauth2/details/: CustomUserDetails.java
src/main/java/com/example/storage/oauth2/service/: CustomUserDetailServie.java
src/main/java/com/example/storage/service/: AccountService.java  ApplicationService.java  OauthClientDetailsService.java
src/main/java/com/example/storage/service/serviceImpl/: AccountServiceImpl.java  ApplicationServiceImpl.java  OauthClientDetailsServiceImpl.java
src/main/java/com/example/storage/util/: ImageVerificationCodeUtils.java  KeySecretUtils.java  PasswordUtils.java  SnowFlakeUtils.java  SpringUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__create_account_table.sql  V2__create_supplier_table.sql  V3__create_client_details.sql  V4__create_application.sql
